====================
User Stories
====================

Notes; These stories where part of the project on free code camp and where taken off the project April 23rd 2016

https://www.freecodecamp.com/challenges/build-a-javascript-calculator

====================
Current:
====================

1) User Story: I can add, subtract, multiply and divide two numbers.

====================
To-do:
====================

2) User Story: I can clear the input field with a clear button.

3) User Story: I can keep chaining mathematical operations together until I hit the equal button, and the calculator will tell me the correct output.

====================
Complete
====================